server {
        listen 80;

        server_name frontend;

        root /var/www/sgq/html/;

        location /api/ {
            proxy_pass http://api-gateway:8080/api/;
        }
        
        location /token {
            proxy_set_header Authorization "Basic c2dxOnFncw==";
            proxy_pass http://api-gateway:8080/api/authorization-server/oauth/token;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

}