# sgq

./: README.md
.github/workflows/: maven.yml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sgq-api-gateway/: pom.xml
sgq-api-gateway/src/main/java/net/sgq/gateway/: SgqApiGatewayApplication.java
sgq-api-gateway/src/main/java/net/sgq/gateway/router/: SGQRouterFilter.java
sgq-api-gateway/src/main/resources/: application.yml  logback-spring.xml
sgq-api-gateway/src/test/java/net/sgq/gateway/: SgqApiGatewayApplicationTests.java
sgq-api-gateway/src/test/java/net/sgq/gateway/router/: SGQRouterFilterTests.java
sgq-auth-server/: pom.xml
sgq-auth-server/src/main/java/net/sgq/gateway/authentication/: SgqAuthServerApplication.java
sgq-auth-server/src/main/java/net/sgq/gateway/authentication/config/: OauthServerConfig.java  PasswordConfig.java  SecurityConfig.java  UsuarioTokenEnhancer.java
sgq-auth-server/src/main/java/net/sgq/gateway/authentication/usuarios/modelos/: Papel.java  Usuario.java  UsuarioRepository.java
sgq-auth-server/src/main/java/net/sgq/gateway/authentication/usuarios/modelos/enums/: Papeis.java
sgq-auth-server/src/main/java/net/sgq/gateway/authentication/usuarios/services/: UsuarioService.java
sgq-auth-server/src/main/resources/: application.yml  data.sql  logback-spring.xml
sgq-auth-server/src/test/java/net/sgq/gateway/authentication/: SgqAuthServerApplicationTests.java
sgq-compliance/: pom.xml
sgq-compliance/src/main/java/net/sgq/compliance/: SgqComplianceApplication.java
sgq-compliance/src/main/resources/: application.yml
sgq-compliance/src/test/java/net/sgq/compliance/: SgqComplianceApplicationTests.java
sgq-controle-processos/: pom.xml
sgq-controle-processos/src/main/java/net/sgq/processos/: SgqControleProcessosApplication.java
sgq-controle-processos/src/main/resources/: application.yml
sgq-controle-processos/src/test/java/net/sgq/processos/: SgqControleProcessosApplicationTests.java
sgq-frontend/: .gitignore  docker-build.sh  package-lock.json  package.json
sgq-frontend/dockerBuild/: Dockerfile  sgq_site.conf
sgq-frontend/src/: Footer.js  index.css  index.js
sgq-frontend/src/Componentes/: ComponenteProtegido.js  HttpClient.js  LoginManager.js  Navbar.js  ParseDate.js  SGQClient.js  ToastManager.js  nomes.json
sgq-frontend/src/Paginas/Abertas/: Abertura.js  Eventos.js  Login.js  index.js
sgq-frontend/src/Paginas/Protegidas/: Dashboard.js  index.js
sgq-frontend/src/Paginas/Protegidas/Incidentes/: ArtefatoNovo.js  ArtefatosLista.js  ConsultaNormas.js  index.js
sgq-frontend/src/Paginas/Protegidas/Incidentes/Artefatos/: ArtefatoNovo.js  ArtefatosLista.js  index.js
sgq-frontend/src/Paginas/Protegidas/Incidentes/Incidentes/: ListaIncidente.js  NovoIncidente.js  index.js
sgq-frontend/src/Paginas/Protegidas/Incidentes/NaoConformidades/: ListaNC.js  NovaNC.js  index.js  nomes.json
sgq-frontend/src/Paginas/Protegidas/Incidentes/Normas/: ConsultaNormas.js
sgq-frontend/src/Paginas/Protegidas/Relatorios/: RelIncidente.css  RelIncidente.js  index.js
sgq-frontend/src/Paginas/Protegidas/Transparencia/: Destinatario.css  Destinatario.js  index.js
sgq-frontend/src/Paginas/Protegidas/Transparencia/Campanha/: ListaCampanha.js  NovaCampanha.js  index.js
sgq-frontend/src/Paginas/Protegidas/Transparencia/Comunicado/: ListaComunicado.js
sgq-frontend/src/Paginas/Protegidas/Transparencia/Destinatario/: Destinatario.js
sgq-gateway-normas/: pom.xml
sgq-gateway-normas/src/main/java/net/sgq/gateway/normas/: SpringFoxConfig.java  (+1 more)
sgq-gateway-normas/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
sgq-gestao-incidentes/: pom.xml
sgq-gestao-incidentes/src/main/java/net/sgq/incidentes/: SgqGestaoIncidenteApplication.java  SpringFoxConfig.java
sgq-gestao-incidentes/src/main/resources/: application.yml  data.sql  ehcache.xml  logback-spring.xml
sgq-gestao-incidentes/src/test/java/net/sgq/incidentes/: SgqGestaoIncidenteApplicationTests.java
sgq-gestao-incidentes/src/test/resources/: application-test.yml
sgq-inteligencia/: pom.xml
sgq-inteligencia/src/main/java/net/sgq/inteligencia/: SgqInteligenciaApplication.java
sgq-inteligencia/src/main/resources/: application.yml
sgq-inteligencia/src/test/java/net/sgq/inteligencia/: SgqInteligenciaApplicationTests.java
sgq-mock-gestao-normas/: pom.xml
sgq-mock-gestao-normas/src/main/resources/: application.yml  data.sql  logback-spring.xml
sgq-parent/: .project  pom.xml
sgq-relatorios/: pom.xml
sgq-relatorios/src/main/java/net/sgq/relatorios/: SgqRelatoriosApplication.java  SpringFoxConfig.java
sgq-relatorios/src/main/resources/: application.yml  logback-spring.xml
sgq-relatorios/src/main/resources/relatorios/: Incidentes.jrxml
sgq-relatorios/src/test/java/net/sgq/relatorios/: SgqRelatoriosApplicationTests.java
sgq-service-discovery/: pom.xml
sgq-service-discovery/src/main/java/net/sgq/discovery/: SgqServiceDiscoveryApplication.java
sgq-service-discovery/src/main/resources/: application.yml  logback-spring.xml
sgq-service-discovery/src/test/java/net/sgq/: SgqServiceDiscoveryApplicationTests.java
sgq-service-discovery/src/test/java/net/sgq/discovery/: SgqServiceDiscoveryApplicationTests.java
sgq-transparencia/: pom.xml
sgq-transparencia/src/main/java/net/sgq/transparencia/: SgqTransparenciaApplication.java  SpringFoxConfig.java
sgq-transparencia/src/main/resources/: application.yml  data.sql  ehcache.xml  logback-spring.xml
sgq-transparencia/src/test/java/net/sgq/transparencia/: SgqTransparenciaApplicationTests.java
sgq-utilitarios/NGinx/: docker-compose.yml  sgq_site.conf
sgq-utilitarios/SGQCompose/: docker-compose.yml  sgq_db.sh
sgq-utilitarios/SonarQube/: analise-local.sh  docker-compose.yml
sgq-utils/: pom.xml
(+164 files in other folders)
