server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name sgq.pucminas.local;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://sgq.pucminas.local:8080/api;
        }
}