<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sgq</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <name>Sistema de Gestão de Qualidade</name>
  <description>Projeto de conclusão de curso do especialização em Arquitetura de Software Distribuídos @ PUC Minas.</description>
  <modules>
  	<module>../sgq-api-gateway</module>
  	<module>../sgq-gateway-normas</module>
  	<module>../sgq-gestao-incidentes</module>
  	<module>../sgq-mock-gestao-normas</module>
  	<module>../sgq-relatorios</module>
  	<module>../sgq-service-discovery</module>
  	<module>../sgq-transparencia</module>
  	<module>../sgq-auth-server</module>
  	<module>../sgq-utils</module>
  </modules>
</project>